<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">

    <style type="text/css" media="screen">
      * {margin: 0;padding: 0;}
      * {box-sizing: border-box;}

      body, html {
        height: 100%;
      }

      html {
        background: url(https://images.unsplash.com/photo-1490135900376-2e86d918a23b?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=2048&fit=max&s=e865859b35f10a27d918a8449b575080) no-repeat center center;
        background-size: cover;
      }

      body {
        color: rgb(238, 213, 38);
        font: 100 20px/1.5 'Lato', sans-serif;
      }

      a {
        color: currentColor;
        text-decoration: underline;
      }


      img {
        max-width: 100%;
        height: auto;
      }

      section,
      header {
        margin-bottom: 1.5em;
      }

      h1, h2, h4 {
        font-weight: 100;
      }

      h1 {
        font-size: 1.4em;
      }
      h2 {
        font-size: 1.2em;
      }

      h4 {
        margin-bottom: .5em;
      }

      h4 {
        font-size: 1.1em;
      }

      ul:not(:last-child), p:not(:last-child) {
        margin-bottom: 1em;
      }

      address {
        font-style: normal;
      }

      .container {
        max-width: 900px;
        margin: 0 auto;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;

        position: relative;
        z-index: 2;
        padding: 40px 20px;
      }

      @media all and (min-width: 1400px) {
        .container {
          left: -200px;
        }
      }

      @media all and (max-width: 700px) {
        body {
          font-size: 16px;
        }
        
        .container {
          -ms-flex-wrap:wrap;
              flex-wrap:wrap;
        }

        .identity {
          width: 100%;
        }
      }

      .overlay {
        background: rgba(0,0,0,.8);
        position: fixed;
        z-index: -1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }

      .container > * {
      }

      .identity {
        padding-right: 30px;
        width: 250px;
      }



      ul {
        list-style-position: inside;
      }
      ul.simple-list {
        list-style: none;
      }

    </style>
  </head>
  <body>
    <div class="overlay"></div>
    <div class="container">
      <div class="identity">
        <img src="https://storage.googleapis.com/wzukusers/user-28395406/images/591d56f6239e8Yz0EbQ8/sigma-27896_1280_d400.png" alt="" />
      </div>

      <div class="content">
        <header>
          <h1><strong>Safe</strong> Communication</h1>
          <h2><strong>Leading</strong> Innovation</h2>
        </header>

        <section>
          <address>
            Founder: Adavidoaiei Dumitru-Cornel<br>

            Phone: +40 0725 22 99 11<br>
            Organization email: adavidoaiei@safe-communication.org<br>
            Cluj, Romania<br>
          </address>
        </section>

        <section>
          <p>We are concentrating on building technologies which do online internet a safer place.</p>

          <h4>They are two projects which we are sustaining:</h4>

          <ul>
            <li>digital money, bitcoin or something similar</li>
            <li>web real time communication, data, video, audio streaming</li>
          </ul>
        </section>

        <section>
          <a href="https://github.com/adavidoaiei">https://github.com/adavidoaiei</a>
        </section>


        <section>
          <h4>The projects on which we are building:</h4>

          <ul class="simple-list">
            <li><a href="https://bitcoin.org/ro/intrebari-frecvente">BitCoin</a> - open source, secured, digital, international, inovative money</li>
            <li><a href="https://www.qubes-os.org/">QubesOS</a> - reasonable secure operating system</li>
            <li><a href="https://protonmail.com/">Proton Secure Email</a> - encrypted email service​</li>
          </ul>
        </section>
      </div>
    </div>
  </body>
</html>
